# telegram-ai-chatbot

./: .env.docker  .env.local  .env.prod  .gitignore  Dockerfile  Dockerfile.txt  README.md  clear-all-docker.sh  deploy.sh  docker-compose.yml  pom.xml  push_docker.sh  start-docker.sh  start-local.sh
.github/workflows/: clean-up.yml  container-deploy.yml  deploy.yml  infra-deploy.yml  infra-destroy.yml
infra/: main.tf  outputs.tf  task-definition.tftpl.json  task-definitions.json  task-definitions.tftpl.json  terraform_apply.sh  terraform_destroy.sh  variables.tf
infra/ecs/: task-definition.json  task-definition.template.json
infra/scripts/: deploy_infra.sh  destroy_infra.sh
scripts/: clear-all-docker.sh  clear_terraform.sh  container_deploy.sh  deploy_container.sh  deploy_infra.sh  docker_clear_all.sh  infra_deploy.sh  infra_destroy.sh  list_aws_resoures.sh  terraform-backend.sh
src/main/java/com/example/: TelegramAIBotApp.java
src/main/java/com/example/config/: BotConfig.java  BotProperties.java  ChatbotProperties.java  TelegramBotConfig.java
src/main/java/com/example/controller/: MyTelegramBot.java  TelegramBot.java
src/main/java/com/example/entity/: MessageCount.java
src/main/java/com/example/repository/: MessageCountRepository.java
src/main/java/com/example/service/: ChatGPTService.java  TelegramBotService.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
