# mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# jpa

# bot
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
bot.chatgpt-url=${CHATGPT_URL}
bot.chatgpt-model=${CHATGPT_MODEL}
bot.chatgpt-api-version=${CHATGPT_API_VERSION}
bot.chatgpt-token=${CHATGPT_TOKEN}