# Profiles
spring.profiles.active=local
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot_db
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.initialization-mode=always
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# bot
bot.username=marcochow_bot
bot.token=7998784983:AAGwxaHQa0spzx2R606iRCc1F9Hl82RmCNU
bot.chatgpt-url=https://genai.hkbu.edu.hk/general/rest
bot.chatgpt-model=gpt-4-o-mini
bot.chatgpt-api-version=2024-05-01-preview
bot.chatgpt-token=51eac6e3-764b-4cfd-b270-fdc93b749f5f
# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.apache.http=DEBUG
# logging.level.org.apache.http.wire=DEBUG