# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot_db
spring.sql.init.mode=always
# jpa
spring.jpa.hibernate.ddl-auto=update
# sql debug
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example=DEBUG