# mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=true&autoReconnect=true&connectionTimeZone=SERVER
# TODO: use migration instead
spring.jpa.hibernate.ddl-auto=update
