# spring

# mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=true&autoReconnect=true&connectionTimeZone=SERVER
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# jpa

# telegram
chatbot.telegram-username=${TELEGRAM_USERNAME}
chatbot.telegram-token=${TELEGRAM_TOKEN}

# chatgpt
chatbot.chatgpt-url=${CHATGPT_URL}
chatbot.chatgpt-model=${CHATGPT_MODEL}
chatbot.chatgpt-api-version=${CHATGPT_API_VERSION}
chatbot.chatgpt-token=${CHATGPT_TOKEN}