# mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:db}/${DB_NAME:telegram_bot_db}?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=${DB_USERNAME:local}
spring.datasource.password=${DB_PASSWORD:local}
spring.jpa.hibernate.ddl-auto=update

# jpa

# telegram
bot.username=${BOT_USERNAME:marcochow_bot}
bot.token=${BOT_TOKEN:7998784983:AAGwxaHQa0spzx2R606iRCc1F9Hl82RmCNU}

# chatgpt
bot.chatgpt-url=${CHATGPT_URL:https://genai.hkbu.edu.hk/general/rest}
bot.chatgpt-model=${CHATGPT_MODEL:pt-4-o-mini}
bot.chatgpt-api-version=${CHATGPT_API_VERSION:2024-05-01-preview}
bot.chatgpt-token=${CHATGPT_TOKEN:51eac6e3-764b-4cfd-b270-fdc93b749f5f}