# mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:telegram_bot_db}
spring.datasource.username=${DB_USERNAME:local}
spring.datasource.password=${DB_PASSWORD:local}
spring.jpa.hibernate.ddl-auto=update

# jpa

# telegram
chatbot.telegram-username=${TELEGRAM_USERNAME:marcochow_bot}
chatbot.telegram-token=${TELEGRAM_TOKEN:7998784983:AAGwxaHQa0spzx2R606iRCc1F9Hl82RmCNU}

# chatgpt
chatbot.chatgpt-url=${CHATGPT_URL:https://genai.hkbu.edu.hk/general/rest}
chatbot.chatgpt-model=${CHATGPT_MODEL:pt-4-o-mini}
chatbot.chatgpt-api-version=${CHATGPT_API_VERSION:2024-05-01-preview}
chatbot.chatgpt-token=${CHATGPT_TOKEN:51eac6e3-764b-4cfd-b270-fdc93b749f5f}