# default profile
spring.profiles.active=local
# local .env file
spring.config.import=optional:file:.env[.properties]
# mysql
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# telegram
chatbot.telegram-username=${TELEGRAM_USERNAME}
chatbot.telegram-token=${TELEGRAM_TOKEN}
# chatgpt
chatbot.chatgpt-url=${CHATGPT_URL}
chatbot.chatgpt-model=${CHATGPT_MODEL}
chatbot.chatgpt-api-version=${CHATGPT_API_VERSION}
chatbot.chatgpt-token=${CHATGPT_TOKEN}